/* ////////////////////////////////GENERAL/////////////////////////////// */
html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.wrapper {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 1200px;
    height: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
}

.paratext {
    font-size: 1em;
    color: rgb(181, 187, 201);
    line-height: 2em;
    font-weight: 300;
    hyphens: none;
}

.paratext-dark {
    font-size: 1em;
    color: #20242E;
    line-height: 2em;
    font-weight: 300;
    hyphens: none;
}

.downarrow {
    text-align: center;
    width: 50px;
    height: 50px;
    position: absolute;
    display: block;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
}

.downarrow:hover {
    bottom: 60px;
}

.subhead {
    font-weight: 300;
    color: #E94E1B;
    font-size: 2em;
    margin-bottom: 0;
}


/* ////////////////////////////////GENERAL/////////////////////////////// */




/* ////////////////////////////////HEADER//////////////////////////////// */

/* QUICK CONTACT */

.header {
    display: block;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1000;
    top: 0;
    transition: .5s ease-in-out;
}
.q-cont {
    width: 100%;
    height: 50px;
    background-color: #20242E;
}

.q-cont p {
    margin: 0;
}

.q-cont a {
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    margin: 15px 25px 15px 10px;
}

.flex-box {
    width: 1200px;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: row;
}
.contacts {
    text-align: left;
    width: 50%;
}
.smedia {
    text-align: right;
    width: 50%;
}

.orange-icons {
    color: #E94E1B;
    font-size: 1.2em;
    vertical-align: middle;
}

.orange {
    color: #E94E1B;
    font-size: 1.2em;
    position: absolute;
    top: -20%;
}

/* MENU BAR */

menu {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: #151723;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
}

.logo1 {
    width: 50%;
    height: auto;
    padding: 29px 0;
    position: relative;
    display: block;
    float: left;
    opacity: 1;
    transition: .3s ease-in-out;
}

.logo2 {
    width: 80%;
    height: auto;
    padding: 12px 0;
    position: relative;
    display: none;
    float: left;
    opacity: 0;
    transition: .3s ease-in-out;
}

.mainmenu {
    transition: .3s ease-in-out;
}

.menubar {
    position: absolute;
    width: 600px;
    height: auto;
    right: 0;
}
.menubar ul{
    display: inline-flex;
    padding: 0;
    margin: 0;
    float: right;
}

.menubar ul li {
    display: inline-block;
    list-style-type: none;
    font-size: .9em;
    margin: 0;
    height: 100px;
}

.menulinks {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 40px 20px;
    color: white;
    transition: 0.3s;
}

.menulinks:hover {
    color: #E94E1B;
}

.servmenu {
    margin-top: 50px;
    opacity: 0;
    transition: .3s ease-in-out;
}

.servmenu ul {
    width: 180px;
    height: auto;
    display: none;
    position: absolute;
    background-color: #151723;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
}

.servmenu ul li {
    position: relative;
    height: 20px;
    margin: 0;
    padding: 0;
    display: block;
    font-size: 1em;
    padding: 15px 15px 0 15px;
}

.servmenu ul li:last-child {
    padding: 15px;
}

.servmenu ul li a{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.servmenu ul li a:hover{
    color: #E94E1B;
}

.servmenu ul li a:last-child{
    padding: 0px;
}

.menubar ul li:hover .servmenu ul{
    display: block;
    opacity: 1;
    margin-top: 0;
}

.menubar ul li:hover .servmenu {
    margin-top: 0;
    opacity: 1;
    transition: .5s;
}
/* ////////////////////////////////HEADER//////////////////////////////// */




/* /////////////////////////////////HOME///////////////////////////////// */
.home {
    width: 100%;
    height: 100vh;
    background-image: url("../img/home2.jpg");
    background-size: cover;
    background-position-y: 50%;
}

.home-text {
    width: 600px;
    height: 100vh;
    display: block;
    position: absolute;
}

.home-text-box {
    height: auto;
    position: absolute;
    bottom: 15%;
}

.home-text P {
    color: #E94E1B;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 1.2em;
    margin-top: 0;
}

.home-text h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: 300;
    font-size: 4em;
    line-height: 1.2em;
}

.button {
    padding: 8px 15px;
    border: 1px solid #E94E1B;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    font-size: .8em;
    font-weight: 300;
    transition: .3s;
}

.button:hover {
    background-color: #E94E1B;
    margin-left: 5px;
}

.button-dark {
    padding: 8px 15px;
    border: 1px solid #E94E1B;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    font-size: .8em;
    font-weight: 300;
    transition: .3s;
}

.button-dark:hover {
    background-color: #E94E1B;
    color: white;
    margin-left: 5px;
}


/* /////////////////////////////////HOME///////////////////////////////// */



/* ///////////////////////////////ABOUT US/////////////////////////////// */
#aboutus {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #151723;
}

.content-middle {
    position: relative;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.abtustext {
    position: relative;
    display: block;
    width: 40%;
    height: auto;
    float: left;
    padding-right: 30px;
    box-sizing: border-box;
}

.bold {
    font-weight: 700;
}

.abtustext h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: 300;
    font-size: 4em;
    line-height: 1.2em;
}

.abtus-techs {
    display: block;
    position: relative;
    width: 60%;
    height: 100%;
    float: right;
    background-image: url(../img/client.jpg);
    background-size: cover;
    /* background-origin: border-box; */
}

.abtus-techs-parts {
    width: 33.33%;
    height: 300px;
    display: block;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid #20242E;
    padding: 0 20px 20px 20px;
}

.abtus-techs-parts h2 {
    font-weight: 300;
    font-size: 2em;
    color: #E94E1B;
    margin: 0;
}
/* ///////////////////////////////ABOUT US/////////////////////////////// */



/* //////////////////////////////TECHNOLOGY////////////////////////////// */

#services {
    width: 100%;
    height: 100vh;
}

#services h1 {
    margin: 0;
    padding: 0;
    color: #E94E1B;
    font-weight: 300;
    font-size: 3em;
    text-align: center;
    line-height: 1.2em;
}

.service {
    width: 25%;
    height: 100%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}



/* //////////////////////////////TECHNOLOGY////////////////////////////// */


