<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ubiquity Design Studio</title>
  <meta name="description" content="The Ubiquity Design Studio provides it's customers best in the class services in designing, printing and web designing & development.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

  <!-- ////////////////////////////////HEADER//////////////////////////////// -->
  <div class="wrapper">
    <header class="header">
      <!-- Quick Contact Bar -->
      <div class="q-cont">
        <div class="container">
          <div class="flex-box">
            <div class="contacts">
              <p>
                <ion-icon class="orange-icons" name="call-outline"></ion-icon><a href="tel:+919663396036">+91 96633 96036</a>
                <ion-icon class="orange-icons" name="mail-outline"></ion-icon><a href="mailto:info@theubiquity.in">info@theubiquity.in</a>
              </p>
            </div>
            <div class="smedia">
              <p><a href="">Follow Us:</a></p>  
            </div>
          </div>
        </div>
      </div>
      <!-- Quick Contact Bar -->
      <menu class="mainmenu">
        <div class="container">
          <div class="flex-box">
            <div class="logo1">
              <a href="index.html"><img src="assets/img/uds-hr-01.svg" alt="Ubiquity Design Studio Logo" width="35%" height="auto"></a>
            </div>
            <div class="logo2">
              <a href="index.html"><img src="assets/img/uds-hr-02.svg" alt="Ubiquity Design Studio Logo" width="35%" height="auto"></a>
            </div>
            <div class="menubar">
              <ul>
                <li><a class="menulinks" href="#">Home</a></li>
                <li><a class="menulinks" href="#aboutus">About Us</a></li>
                <li>
                  <a class="menulinks" href="#">Services</a>
                  <div class="servmenu">
                    <ul>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Linux Hosting</a></li>
                      <li><a href="#">Website Development</a></li>
                      <li><a href="#">Website Maintenance</a></li>
                      <li><a href="#">Website Hosting</a></li>
                      <li><a href="#">Website Designing</a></li>
                      <li><a href="#">Website Development</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="menulinks" href="#">Technology</a>
                  <div class="servmenu">
                    <ul>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Linux Hosting</a></li>
                      <li><a href="#">Website Development</a></li>
                      <li><a href="#">Website Maintenance</a></li>
                      <li><a href="#">Website Hosting</a></li>
                      <li><a href="#">Website Designing</a></li>
                      <li><a href="#">Website Development</a></li>
                    </ul>
                  </div>
                </li>
                <li><a class="menulinks" href="#">Clients</a></li>
                <li><a class="menulinks" href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </menu>
    </header>
    <!-- ////////////////////////////////HEADER//////////////////////////////// -->

    <!-- /////////////////////////////////HOME///////////////////////////////// -->
    <div class="home">
      <div class="container">
        <div class="home-text">
          <div class="home-text-box">
            <!-- <p>WE ARE NOT JUST ANOTHER WEB DESIGN AENCY</p> -->
            <h1>Give your business <br> a fresh start</h1>
            <p>We use innovative approach to your business projects</p>
            <a class="button" href="">KNOW MORE</a>
          </div>
        </div>
      </div>
      <div class="downarrow"><a href="#aboutus"><img src="assets/img/mouse-w.svg" alt="" height="100%"></a></div>
    </div>
    <!-- /////////////////////////////////HOME///////////////////////////////// -->

    <!-- ///////////////////////////////ABOUT US/////////////////////////////// -->
    <div id="aboutus">
      <div class="container">
        <div class="content-middle">
          <div class="abtustext">
            <p class="orange">ABOUT US</p>
            <img src="assets/img/uds-hr-01.svg" alt="Ubiquity Design Studio Logo" width="80%">
            <p class="paratext">The <span class="bold">Ubiquity Design Studio</span> is a start-up company made of like-minded members with a decade of experience in <strong>Graphic Design, Branding, Print Production, and Web Design</strong>. What sets us apart is the ‘idea’ of developing the unique sites for the customers, rather than simply implementing ready-made templates. Each website we develop will be built from scratch so that the website functions optimally all the time with consistent speed. 
            </p>
            <a class="button" href="">KNOW MORE</a>
          </div>
          <div class="abtus-techs"></div>
        </div>
        <div class="downarrow"><a href="#services"><img src="assets/img/mouse-w.svg" alt="" height="100%"></a></div>
      </div>
    </div>
    <!-- ///////////////////////////////ABOUT US/////////////////////////////// -->

    <!-- //////////////////////////////TECHNOLOGY////////////////////////////// -->
    <div id="services">
      <div class="container">
        <div class="content-middle">
          
        </div>
        <div class="downarrow"><a href="#services"><img src="assets/img/mouse-b.svg" alt="" height="100%"></a></div>
      </div>

    </div>
    <!-- //////////////////////////////TECHNOLOGY////////////////////////////// -->

  </div>

  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <script src="assets/js/app.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
